BOT_TOKEN='YOUR_BOT_TOKEN'

#Bot Client ID from discord developer Portal
CLIENT_ID=

#Your Discord Server ID
GUILD_ID=

WELCOME_CHANNEL_ID=
WELCOME_SCREEN_IMAGE='YOUR_IMAGE_LINK'

LEFT_CHANNEL_ID=

TICKET_LOG_CHANNEL_ID=     # Optional: Channel, wo Transkripte hingeschickt werden

TICKET_COUNTER_ENABLED=true
PREVENT_DUPLICATE_PER_CATEGORY=true
TICKET_COUNTER_FILE=./data/ticket_counter.json

ROLE_MANAGER_ROLE_NAME='Role Manager'
ROLE_LOG_CHANNEL_ID=

GRADE_FILE=./data/grades.json
GRADE_MANAGER_ROLE_NAME='Grade Manager'
GRADE_LOG_CHANNEL_ID=

RANK_MANAGER_ROLE_NAME='Rank Manager'
RANK_LOG_CHANNEL_ID=

LEVEL_FILE=./data/levels.json
LEVEL_MANAGER_ROLE_NAME='Level Manager'
LEVEL_LOG_CHANNEL_ID=

PROFILE_FILE=./data/profiles.json
PROFILE_MANAGER_ROLE_NAME='Profile Manager'
PROFILE_LOG_CHANNEL_ID=

WARN_FILE=./data/warns.json
WARN_MANAGER_ROLE_NAME='Warn Manager'
WARN_LOG_CHANNEL_ID=

TIMEOUT_FILE=./data/timeouts.json
TIMEOUT_MANAGER_ROLE_NAME='Timeout Manager'
TIMEOUT_LOG_CHANNEL_ID=
TIMEOUT_ROLE_NAME='Timed Out'
